<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
             x:Class="Hunted_Mobile.MapPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <mapsui:MapView x:Name="mapView"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill"
                BackgroundColor="Gray" />
                <Button Text="Messages"
                    CornerRadius="30"
                    Margin="10, 10"
                    HeightRequest="20"
                    Command="{Binding ButtonSelectedCommand}"/>
            </StackLayout>
            
            <!-- Overlay -->
            <!-- <StackLayout IsVisible="{Binding VisibleOverlay}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity="0.5"/> -->
            <Frame CornerRadius="12" OutlineColor="Black" Margin="40,30" BackgroundColor="White" HasShadow="true" IsVisible="{Binding IsHandlingLoot}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="15,5">
                <StackLayout>
                    <Label Text="{Binding SelectedLoot.Name}"
                           Padding="5"
                           Margin="0,25,0,0" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           FontSize="30"/>

                    <BoxView VerticalOptions="FillAndExpand" />

                    <Label Text="Houdt de knop ingedrukt om de buit op te pakken."
                           Margin="0,0,0,15"
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           FontSize="16"/>

                    <BoxView VerticalOptions="FillAndExpand" />

                    <Button Text="Oppakken"
                            BackgroundColor="Green"
                            TextColor="White"
                            CornerRadius="30" 
                            Command="{Binding PickupLootCommand}"/>
                    <Button Text="Terug"
                            CornerRadius="30" 
                            Command="{Binding CancelPickUpLootCommand}"
                            Margin="0, 0, 0, 20"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="12" OutlineColor="Black" Margin="40,30" BackgroundColor="White" HasShadow="true" IsVisible="{Binding HasFinishedHandlingLoot}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="15,5">
                <StackLayout>
                    <Label Text="{Binding SelectedLoot.Name}"
                           Padding="5"
                           Margin="0,25,0,0" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           FontSize="30"/>

                    <BoxView VerticalOptions="FillAndExpand" />

                    <Label Text="✅ Klaar! De buit is opgepakt!"
                           Margin="0,0,0,15"
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           FontSize="16"/>

                    <BoxView VerticalOptions="FillAndExpand" />

                    <Button Text="Klaar"
                            BackgroundColor="Green"
                            TextColor="White"
                            CornerRadius="30" 
                            Command="{Binding ClosePickingLootCommand}"
                            Margin="0, 20"/>
                </StackLayout>
            </Frame>

            <!-- Button for opening the Main Map Menu -->
            <Button Text="X"
                    Command="{Binding OpenMainMapMenuCommand}"
                    FontSize="25"
                    CornerRadius="30" 
                    BackgroundColor="White"
                    BorderWidth="1"
                    BorderColor="LightGray"
                    TextColor="RoyalBlue"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".5,0.97,60,60" />

            <!-- The Main Map menu -->
            <Frame CornerRadius="10" OutlineColor="Black" BackgroundColor="White" IsVisible="{Binding OpenMainMapMenu}" AbsoluteLayout.LayoutBounds="0.5, 1, 1, 260" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Notify user functionality -->
                    <Label Text="AUT. TRILLEN" FontSize="12" FontAttributes="Bold" TextColor="RoyalBlue" HorizontalTextAlignment="Center"/>
                    <Label Text="TRILLEN" FontSize="12" FontAttributes="Bold" TextColor="RoyalBlue" Grid.Column="1" HorizontalTextAlignment="Center"/>

                    <!-- Other functionality -->
                    <Label Text="BUIT" FontSize="12" FontAttributes="Bold" TextColor="RoyalBlue" Grid.Row="2" HorizontalTextAlignment="Center"/>
                    <Label Text="SPELERS" FontSize="12" FontAttributes="Bold" TextColor="RoyalBlue" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center"/>
                    <Label Text="GADGETS" FontSize="12" FontAttributes="Bold" TextColor="RoyalBlue" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center"/>

                    <!-- Close menu functionality -->
                    <Button Text="X"
                            Command="{Binding CloseMainMapMenuCommand}"
                            HorizontalOptions="Center"
                            FontSize="25"
                            CornerRadius="30"
                            WidthRequest="60"
                            HeightRequest="60"
                            BackgroundColor="White"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="RoyalBlue"
                            TextColor="RoyalBlue"
                            Grid.Row="4"
                            Grid.ColumnSpan="3"/>
                </Grid>
            </Frame>
            
            <Frame CornerRadius="12" OutlineColor="Black" Margin="40,30" BackgroundColor="White" HasShadow="true" IsVisible="{Binding VisibleOverlay}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="15,5">
                <StackLayout>
                    <Label Text="{Binding TitleOverlay}"
                           Padding="5"
                           Margin="0,25,0,0" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           FontSize="30"/>

                    <BoxView VerticalOptions="FillAndExpand" />

                    <Label Text="{Binding DescriptionOverlay}"
                           Margin="0,0,0,15"
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           FontSize="16"/>

                    <BoxView VerticalOptions="FillAndExpand" />

                    <Button Text="Terug naar hoofdscherm"
                            BackgroundColor="Blue"
                            TextColor="White"
                            CornerRadius="30" 
                            IsVisible="{Binding GameHasEnded}"
                            Command="{Binding ExitGameCommand}"
                            Margin="0, 20"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
