# SOPROJ11Q-Mobile

./: .gitignore  README.md
Hunted Mobile/: .editorconfig  Hunted Mobile.sln
Hunted Mobile/Hunted Mobile/Hunted Mobile/: App.xaml.cs  AssemblyInfo.cs  Environment.cs.example  Hunted Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  appsettings.json.example
Hunted Mobile/Hunted Mobile/Hunted Mobile.Android/: Hunted Mobile.Android.csproj  MainActivity.cs  Toast_Android.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile.Android/Resources/: Resource.designer.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile.iOS/: AppDelegate.cs  Hunted Mobile.iOS.csproj  Info.plist  Main.cs  Toast_IOS.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile.iOS/Properties/: AssemblyInfo.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Enum/: GadgetName.cs  GameStatus.cs  MainMenuOptions.cs  MapDialogOptions.cs  PlayerRole.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Environment/: AppSettings.cs  AppSettingsManager.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Model/: Boundary.cs  Countdown.cs  CustomModelErrorMessages.cs  Game.cs  GameMessage.cs  InviteKey.cs  Location.cs  Map.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Model/Game/: Player.cs  Police.cs  Thief.cs  User.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Model/GameModels/: FakePolice.cs  FakeThief.cs  Loot.cs  Player.cs  Police.cs  Thief.cs  User.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Model/GameModels/Gadget/: Alarm.cs  Drone.cs  Gadget.cs  SmokeScreen.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Model/Resource/: LazyLoadedResource.cs  Resource.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Model/Response/: EventData.cs  ResponseData.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Model/Response/Json/: DataModel.cs  DatabaseModels.cs  EventDataModels.cs  JsonResponseData.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Repository/: BorderMarkerRepository.cs  ErrorRepository.cs  GadgetRepository.cs  GameRepository.cs  InviteKeyRepository.cs  LootRepository.cs  NotificationRepository.cs  ResourceRepository.cs  UnitOfWork.cs  UserRepository.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Service/: ConvertResponseService.cs  HttpClientRequestService.cs  HttpClientResponse.cs  HttpClientService.cs  JsonConversionService.cs  PermissionService.cs  PlaceholderService.cs  SocketConnectionService.cs  Toast.cs  ValidationHelper.cs  WebSocketService.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Service/Builder/: PlayerBuilder.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Service/Factory/: GadgetFactory.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Service/Gps/: GpsService.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Service/Json/: ConvertFromJsonService.cs  ConvertFromJsonServiceTest.cs  ConvertToJsonService.cs  EventJsonService.cs  GadgetJsonService.cs  GameJsonService.cs  IntervalEventJsonService.cs  InviteKeyJsonService.cs  JsonConversionService.cs  LocationJsonService.cs  LootJsonService.cs  PlayerJsonService.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Service/Map/: MainMenuOptions.cs  MapDialog.cs  MapIconsService.cs  MapViewService.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/Service/Preference/: GameSessionPreference.cs  PreferenceService.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/View/: App.xaml  App.xaml.cs  EnterUsername.xaml  EnterUsername.xaml.cs  GadgetsPage.xaml  GadgetsPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  Lobby.xaml  Lobby.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Messages.xaml  Messages.xaml.cs  PlayersOverviewPage.xaml  PlayersOverviewPage.xaml.cs
Hunted Mobile/Hunted Mobile/Hunted Mobile/ViewModel/: AppViewModel.cs  BaseViewModel.cs  EnterUsernameViewModel.cs  GadgetOverviewViewModel.cs  GameViewModel.cs  InformationPageViewModel.cs  InviteKeyViewModel.cs  LobbyViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  MessageViewModel.cs  PlayersOverviewViewModel.cs  UserViewModel.cs
Mono/v11.0/: AndroidApiInfo.xml  mono.android.dex
Mono/v11.0/RedistList/: FrameworkList.xml
